nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 60px;
  gap: 40px;
  font-size: 18px;
  position: relative; /* required for absolutely positioned children */
}

#logo {
  width: 7%;
  margin-left: 5%;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

nav a:hover {
  color: #005b97;
}

nav a.active {
  color: #41B792 !important;
  font-weight: bold !important;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Wrap Projects link and images */
.nav-item {
  position: relative;
  display: inline-block;
}

/* Gentle floating effect */
@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-1px, 1px);
  }
  50% {
    transform: translate(1px, -1px);
  }
  75% {
    transform: translate(-1px, -1px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.project-images img {
  position: absolute;
  width: 120px;
  height: auto;
  object-fit: contain;
  background: transparent;
  border: none;
  animation: float 3s ease-in-out infinite;
  transition: none;
}

/* On hover, only change the image source and keep size intact */
.project-images img:hover {
  width: 150px;
}

/* Add delay for different images to move freely */
.project-images .evento {
  top: 0;
  left: 0;
  animation-delay: 0s; /* No delay for this one */
}

.project-images .mindquota {
  top: 90px;
  left: 20px;
  animation-delay: 1s; /* Add a delay for independent movement */
}

.project-images {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  height: 500px;
  z-index: 1000;
  padding-top: 20px; /* creates an overlap buffer */
}

.nav-item:hover .project-images {
  display: block;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  padding-left: 60px;
  margin-bottom: 25%;
  margin-left: 7%;
}

.hero h2 {
  opacity: 0;
  transition: opacity 2s ease;  /* Smooth transition */
  font-size: 25px;
  margin-top: 5%;
  font-weight: normal;
  background: linear-gradient(to right, #005b97, #0075be, #1e9cd7, #41b792, #49c14c, black, black);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.project-logo {
  margin-top: 25%;
  margin-bottom: 7%;
  width: 33%;
}

.hero p {
  font-size: 22px;
  max-width: 600px;
  margin-top: 1%;
  line-height: 1.6;
  opacity: 0;
}

.MQ-gif {
  width: 15%;
  border-radius: 17px;
  margin-left: 60%;
}

text {
  font-family: philosopher;
  font-size: 33px;
  transition: fill 0.4s ease;
}

text {
  transform: rotate(-50deg);
  transform-origin: 0% 50%; /* Rotate from the start of the text */
  transition: transform 1s ease;
}

/* Animation for each word */
.word {
  display: inline-block;
  opacity: 0;
  transform: translateY(-30px);  /* Make it fall from above */
  animation: dropIn 0.5s ease forwards;
}

/* Keyframes for the drop-in effect */
@keyframes dropIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.project-detail {
  margin-left: 15%;
  margin-bottom: 25%;
}

.ux {
  width: 15%;
  height: 15%;
}

.dev {
  width: 15%;
  height: 15%;
}

.project-detail h3 {
  font-size: 25px;
  margin-bottom: 5%;
}

.detail {
  height: 100%;
  margin-bottom: 25%;
}

.top {
  display: flex;
}

.right {
  margin-right: 15%;
  text-align: right;
}

.bottom {
  margin-left: 12%;
}

.research {
  background: linear-gradient(to right, #005c97, #005c97, black);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.persona {
  width: 80%;
}

.uxBody {
  margin-left: 3%;
}

.design {
  background: linear-gradient(to right,  #0075be, #0075be, #0075be,#0075be, #0075be, #0075be, #0075be, black);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.userflow-MQ {
  width: 80%;
}

.ERD {
  width: 80%;
}

.backend-MQ {
  width: 80%;
}

.frontend-MQ {
  width: 80%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  /* 2 images per row */
  grid-template-rows: repeat(2, 1fr);     /* 2 rows */
  gap: 20px;
  padding: 40px;
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.database {
  background: linear-gradient(to right,  #1e9cd7, #1e9cd7, black);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.databaseBody {
  margin-left: 3%;
}

.MQ-Img {
  margin-top: 2%;
  margin-bottom: 2%;
}

.back {
  background: linear-gradient(to right,   #41b792, #41b792, #41b792,#41b792, #41b792, #41b792, #41b792, black);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.front {
  background: linear-gradient(to right, #49c14c, black, black, black, black, black, black, black);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

p {
  font-size: 22px;
  margin-bottom: 3%;
}

b {
  background: linear-gradient(to right, #005b97, #0075be, #1e9cd7);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.footer {
  display: flex;
  margin-top: 2%;
  margin-bottom: 2%;
}

.footer p {
  background: linear-gradient(to right, #005b97, #0075be, #1e9cd7);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 17px;
  font-weight: 600;
  margin-left: 10%;
  width: 200px;
}

.footer img {
  width: 5%;
  margin-left: 10%;
}

/* Responsive Design */
@media (max-width: 1280px) {
  /* Large screens */
  .hero p {
    font-size: 20px;
  }

  .project-logo {
    width: 30%;
  }
  
  .navigation-bar {
    padding: 20px 40px;
  }
  
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  /* Tablets or small screens */
  header h1 {
    font-size: 2rem;
  }

  main {
    padding: 1.5rem;
    gap: 1rem;
  }

  .hero {
    padding-left: 30px;
  }

  .hero h2 {
    font-size: 20px;
  }

  .project-logo {
    width: 40%;
  }

  .image-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  /* Tablets in portrait mode */
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  #logo {
    width: 10%;
  }

  .hero {
    padding-left: 20px;
    margin-left: 5%;
  }

  .hero p {
    font-size: 18px;
    max-width: 500px;
  }

  .MQ-gif {
    width: 20%;
  }

  .project-detail {
    margin-left: 5%;
  }

  .image-grid {
    grid-template-columns: 1fr;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    margin-top: 1%;
  }

  .footer p {
    text-align: center;
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  /* Small mobile screens */
  header {
    padding: 1.5rem 1rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  main {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .card {
    padding: 0.7rem;
  }

  .hero h2 {
    font-size: 18px;
    text-align: center;
  }

  .hero p {
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
  }

  .project-logo {
    width: 50%;
  }

  .footer p {
    font-size: 14px;
  }

  .footer img {
    width: 8%;
  }

  .project-detail {
    margin-left: 0;
  }
}