nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 60px;
  gap: 40px;
  font-size: 18px;
  position: relative; /* required for absolutely positioned children */
}

#logo {
  width: 7%;
  margin-left: 5%;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

nav a:hover {
  color: #005b97;
}

nav a.active {
  color: #41B792 !important;
  font-weight: bold !important;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Wrap Projects link and images */
.nav-item {
  position: relative;
  display: inline-block;
}

/* Gentle floating effect */
@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-1px, 1px);
  }
  50% {
    transform: translate(1px, -1px);
  }
  75% {
    transform: translate(-1px, -1px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.project-images img {
  position: absolute;
  width: 120px;
  height: auto;
  object-fit: contain;
  background: transparent;
  border: none;
  animation: float 3s ease-in-out infinite;
  transition: none;
}

/* On hover, only change the image source and keep size intact */
.project-images img:hover {
  width: 150px;
}

/* Add delay for different images to move freely */
.project-images .evento {
  top: 0;
  left: 0;
  animation-delay: 0s; /* No delay for this one */
}

.project-images .mindquota {
  top: 90px;
  left: 20px;
  animation-delay: 1s; /* Add a delay for independent movement */
}

.project-images {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  height: 500px;
  z-index: 1000;
  padding-top: 20px; /* creates an overlap buffer */
}

.nav-item:hover .project-images {
  display: block;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding-left: 60px;
  margin-bottom: 15%;
}

.hero h2 {
  opacity: 0;
  transition: opacity 2s ease;  /* Smooth transition */
  font-size: 25px;
  margin-top: 5%;
  font-weight: normal;
  background: linear-gradient(to right, #005b97, #0075be, #1e9cd7, #41b792, #49c14c, #49c14c, #49c14c);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero p {
  font-size: 22px;
  max-width: 600px;
  margin-top: 1%;
  line-height: 1.6;
  opacity: 0;
  margin-bottom: 10%;
}

text {
  font-family: philosopher;
  font-size: 33px;
  transition: fill 0.4s ease;
  transform: rotate(-50deg);
  transform-origin: 0% 50%; /* Rotate from the start of the text */
  transition: transform 1s ease;
}

.description {
  position: absolute;
  margin-top: 20%;
  margin-left: 20%;
}

/* Animation for each word */
.word {
  display: inline-block;
  opacity: 0;
  transform: translateY(-30px);  /* Make it fall from above */
  animation: dropIn 0.1s ease forwards;
}

/* Keyframes for the drop-in effect */
@keyframes dropIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

button {
  background: linear-gradient(to right, #005b97, #0075be, #1e9cd7);
  width: 250px;
  height: 50px;
  border: 0px;
  border-radius: 5px;
  opacity: 50%;
  color: white;
  font-family: optima;
  font-size: 25px;
}

.skills-dev {
  display: flex;
  height: 320px;
  margin-top: 40px;
}

.wheel-container {
  position: relative;
  width: 33.33%;
  display: inline-block;
  width: 320px;
  height: 320px;
  margin-left: 10%;
}

.wheel {
  width: 100%;
  height: auto;
  transition: transform 0.1s ease; 
}

.wheel-text {
  position: absolute;
  top: 52.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Philosopher", sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  pointer-events: none;

   /* Gradient text styles */
   background: linear-gradient(to right, #bababa, black);
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
   -webkit-text-fill-color: transparent;
}

.image-skills {
  display: none;
  width: 25%;
  height: auto;
  object-fit: contain;
}

h3 {
  display: none;
  margin-left: 2%;
  width: 25%;
  font-size: 20px;
}

.skills {
  margin-top: 7%;
}

.skills-dev {
  margin-top: 7%;
  margin-left: 5%
}

.projects {
  text-align: left;
  margin-top: 7%;
  margin-bottom: 25%; /* space below */
  display: flex;
  flex-direction: column;
  gap: 60px;
}

h5 {
  font-family: philosopher;
  font-size: 50px;
  font-weight: 400;
  margin-top: 10%;
  margin-left: 10%;
  background: linear-gradient(to right, black, #bababa);
  background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
   -webkit-text-fill-color: transparent
}

#eventoProjectImg {
  width: 40%;
  max-width: 800px;
  display: block;
  margin: 3% 5% 3% 12.5%;
  animation: float 3s ease-in-out infinite;
}

#mindquotaProjectImg{
  width: 77%;
  max-width: 800px;
  display: block;
  margin: 3% 15% 3% 22%;
  animation: float 3s ease-in-out infinite;
  animation-delay: 1s;
}

.footer {
  display: flex;
  margin-top: 2%;
  margin-bottom: 2%;
}

.footer p {
  background: linear-gradient(to right, #005b97, #0075be, #1e9cd7);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 17px;
  font-weight: 600;
  margin-left: 10%;
  width: 200px;
}

.footer img {
  width: 5%;
  margin-left: 10%;
}

/* =================== MEDIA QUERIES =================== */

@media only screen and (min-width: 1280px) {
  .hero {
    height: 60vh;
  }
}

@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
  }

  nav a {
    margin-bottom: 20%;
  }

.nav-item {
    margin-bottom: 20%;
  }

  #logo {
    width: 20%;
    margin-top: -25%;
    margin-left: 5%;
  }

  .nav-item .project-images {
    flex-direction: column;
    margin-top: -30%;
  }

  .project-images img {
    width: 20%;
    margin-left: -30%;
  }

.mindquota {
  margin-top: -17%;
}
  .hero {
    height: 60vb;
    padding-left: 5%;
    height: auto;
    margin-bottom: 20%;
  }

  .description {
    position: static;
    margin: 10% 12%;
    width: 75%;
  }

  svg {
    margin-top: 22%;
    margin-bottom: -35%;
  }

  .hero h2 {
    font-size: 17px;
  }

  .hero p {
    font-size: 15px;
    margin-bottom: 5%;
  }

  button {
    width: 50%;
    font-size: 20px;
  }

  .skills {
    text-align: center;
  }

  .skills h5 {
    margin-left: 0px;
  }
  

  .skills-dev {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .wheel-container,
  h3.reveal-title {
    width: 90%;
    margin: 5% 0;
    display: block !important;
    text-align: center;
  }

  .wheel{
    width: 60%;
  }

  .wheel-text {
    margin-top: -5%;
  }

  .image-skills {
    width: 75%;
  }

  .projects {
    align-items: center;
  }
  
  .projects h5{
    margin-left: 0px;
  }

  #eventoProjectImg,
  #mindquotaProjectImg {
    width: 75%;
    margin: 5% 0;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer p {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }

  .footer img {
    width: 5%;
    margin: 10px;
    margin-left: 20%;
  }
}

/* Medium devices (tablets, 600pxâ€“1024px) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  #logo {
    width: 10%;
  }

  .description {
    margin-left: 17%;
    margin-top: 30%;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero p {
    font-size: 20px;
  }

  .skills-dev {
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
  }

  .wheel-container,
  .image-skills,
  h3.reveal-title {
    width: 40%;
    display: block !important;
    margin: 3% auto;
    text-align: center;
  }

  .wheel{
    width: 80%;
  }

  #eventoProjectImg {
    width: 50%;
  }

  #mindquotaProjectImg {
    width: 70%;
  }

  .footer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .footer img {
    width: 15%;
    height: 10%;
  }
  
  .social-icons {
    display: flex;
    align-items: center;
  }
  
  .social-icons img {
    transition: transform 0.2s ease;
  }
  
  .social-icons img:hover {
    transform: scale(1.1);
  }
}

@media only screen and (min-width: 800px) and (max-width: 999px) {
    .footer p {
      font-size: 15px;
    }
}

@media only screen and (min-width: 930px) and (max-width: 935px) {
  .hero {
    height: 150vh;
  }
  .wheel-text {
    margin-top: -6%;
  }
}

@media only screen and (min-width: 819px) and (max-width: 920px) {
  .hero {
    height: 50vh;
  }
  .wheel-text {
    margin-top: -6%;
  }
}

@media only screen and (min-width: 914px) and (max-width: 916px) {
  .hero {
    height: 175vh;
    margin-left: -2%;
  }
  .skills-dev {
    margin-left: -2%;
  }
  .wheel-text {
    margin-top: -3%;
  }
}

@media only screen and (min-width: 880px) and (max-width: 899px) {
  .hero {
    height: 185vh;
  }
}

@media only screen and (min-width: 800px) and (max-width: 899px) {
  .wheel-text {
    margin-top: -8%;
  }
}

@media only screen and (min-width: 850px) and (max-width: 855px) {
  .wheel-text {
    margin-top: -11%;
  }
}

@media only screen and (min-width: 840px) and (max-width: 845px) {
  .hero {
    height: 150vh;
  }
  .wheel-text {
    margin-top: -11%;
  }
}

@media only screen and (min-width: 815px) and (max-width: 825px) {
  .wheel-text {
    margin-top: -13%;
  }
}

@media only screen and (min-width: 650px) and (max-width: 800px) {
  .hero {
    height: 175vb;
  }
  .hero p {
    font-size: 17px;
  }
  h3 {
    font-size: 17px;
  }
  .wheel-text{
    font-size: 25px;
    margin-top: -18%;
  }
  .footer p {
    font-size: 12px;
  }
}

@media only screen and (min-width: 765px) and (max-width: 770px) {
  .hero {
    height: 60vb;
    margin-left: -4%;
  }
  .hero p  {
    width: 80%;
  }
}

@media only screen and (min-width: 715px) and (max-width: 725px) {
  .hero{
    height: 100vb;
    margin-left: -5%;
    width: 80%;
  }
  .skills-dev {
    margin-left: -5%;
  }
  .wheel-text{
    margin-top: -14%;
  }
}

@media only screen and (min-width: 660px) and (max-width: 670px) {
  .social-icons {
    width: 50%;
  }
  .wheel-text {
    margin-top: -24%;
  }
}

@media only screen and (min-width: 400px) and (max-width: 500px) {
  textpath {
    font-size: 40px;
  }
  button {
    width: 75%;
  }
  .wheel-text {
    margin-top: -15%;
  }
}

@media only screen and (min-width: 410px) and (max-width: 415px) {
  #logo {
    margin-top: -40%;
  }
  .wheel-text {
    margin-top: -17%;
  }
}

@media only screen and (min-width: 300px) and (max-width: 400px) {
  #logo {
    margin-top: -47%;
  }
  textpath {
    font-size: 50px;
  }
  button {
    width: 75%;
  }
  .wheel-text {
    font-size: 22px;
    margin-top: -25%;
  }
}

@media only screen and (min-width: 385px) and (max-width: 395px) {
  .wheel-text {
    margin-top: -19%;
  }
}

@media only screen and (min-width: 370px) and (max-width: 380px) {
  .wheel-text {
    margin-top: -21%;
  }
}

@media only screen and (min-width: 355px) and (max-width: 365px) {
  .wheel-text {
    margin-top: -24%;
  }
}